server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;

    location /scopeagent/index.html {
        add_header Cache-Control "max-age=0,must-revalidate";
    }

    location /scopeagent {
        try_files $uri /scopeagent/index.html;
    }

    location / {
        return 302 https://scope.dev;
    }

    location = /_health {
        access_log off;
        return 200 "OK\n";
    }
}
